plugins {
    id 'org.springframework.boot' version '2.5.0-M1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.1.1"
}

group = 'org.springframework'
version = '2.2.0'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.spring.io/milestone") }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'ch.vorburger.mariaDB4j:mariaDB4j:2.4.0'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "mrbusche_trap-scoring"
    property "sonar.organization", "mrbusche"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.scanner.force-deprecated-java-version-grace-period", true
  }
}
