initscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies { classpath("org.openrewrite:plugin:+") }
}
rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    dependencies {
        rewrite("org.openrewrite.recipe:rewrite-spring:+")
        rewrite("org.openrewrite:rewrite-java:+")
    }
    rewrite {
        activeRecipe("org.openrewrite.gradle.UpdateGradleWrapper")
        activeRecipe("org.openrewrite.maven.RemoveRedundantDependencyVersions")
        activeRecipe("org.openrewrite.java.spring.boot3.SpringBoot3BestPracticesOnly")
        activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_5")
        activeRecipe("org.openrewrite.java.migrate.UpgradeToJava25")
        activeRecipe("org.openrewrite.java.spring.boot2.SpringBoot2JUnit4to5Migration")
        activeRecipe("org.openrewrite.java.testing.junit6.JUnit5to6Migration")
        setExportDatatables(true)
    }
    afterEvaluate {
        if (repositories.isEmpty()) {
            repositories {
                mavenCentral()
            }
        }
    }
}
